# Database Connection String
# Format: postgres://username:password@host:port/database_name
DATABASE_URL=

# Server Configuration
HTTP_PORT=5000

# Security: List of trusted proxies (IPs or Hostnames), comma separated
TRUSTED_PROXIES=localhost,127.0.0.1
